[vmssscaleset]
 
prod1_10.0.0.20  ansible_host=10.0.0.20 ansible_user=ubuntu
 
prod1_10.0.0.21  ansible_host=10.0.0.21 ansible_user=ubuntu
 
prod1_10.0.0.22  ansible_host=10.0.0.22 ansible_user=ubuntu


